{
  "name": "squiggle-server",
  "version": "0.0.1",
  "description": "A server to interact with squiggle from other applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "squiggle-experimental"
  ],
  "type": "module",
  "author": "Nuño Sempere",
  "license": "MIT",
  "dependencies": {
    "squiggle-experimental": "^0.1.5"
  }
}
